.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(0, 0, 0);
    color : white;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgb(58, 58, 58);
    position: relative;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0.2rem;
    background-color: rgb(21, 21, 21);
    color: white;
    border-radius: 0.5rem;
}
.card .img{
    width: 100%;
    height: 90%;
    background-color: rgb(21, 21, 21);
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}
.card img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}
button{
    width: 8rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 250, 117);
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 1rem;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: rgba(255, 255, 255, 0.276);
    backdrop-filter: blur(5px);
}
.modal{
    width: 70%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    background-color: black;
    color: white;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    transition: all 0.3s ease;
}
.modal .img{
    width:60%;
    height: 50%;
    background-color: rgb(0, 0, 0);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}
.description{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
@media (max-width: 700px) {
    .modal{
        min-width: 90%;
        min-height: 40%;
    }
    .modal .img{
        width: 100%;
        height: 40%;
    }
    .modal img{
        width: 100%;
        height: 100%;
    }
}
